# OpenLog

./: README.md
CleanArchitectureBlazor/: CleanArchitectureBlazorWASM.sln
CleanArchitectureBlazor/CleanArchitectureBlazor.AppHost/: CleanArchitectureBlazor.AppHost.csproj
CleanArchitectureBlazor/CleanArchitectureBlazor.AppHost/Properties/: launchSettings.json
CleanArchitectureBlazor/Core/: Core.csproj
CleanArchitectureBlazor/Core/Application/Services/: ToDoService.cs
CleanArchitectureBlazor/Core/Domain/Entities/: ToDoItem.cs
CleanArchitectureBlazor/Core/Domain/ValueObjects/: Result.cs
CleanArchitectureBlazor/Infrastructure/: Infrastructure.csproj  ToDoDbContext.cs  TodoRepository.cs
CleanArchitectureBlazor/WebApp/: Program.cs  WebApp.csproj
CleanArchitectureBlazor/WebApp/Layout/: NavMenu.razor
CleanArchitectureBlazor/WebApp/Pages/: ToDo.razor
CleanArchitectureBlazor/WebApp/Properties/: launchSettings.json
Learningapp/: Learningapp.sln
Learningapp/Learningapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Learningapp/Learningapp/Pages/Shared/: _Layout.cshtml
Learningapp/Learningapp/Properties/: launchSettings.json
OpenLog/: OpenLog.sln
OpenLog/Core/Interfaces/Repo/: ILogRepository.cs
OpenLog/Core/Models/: LogEntry.cs
OpenLog/Core/Services/: LogService.cs
OpenLog/Infrastructure/: Infrastructure.csproj
OpenLog/Infrastructure/Models/: LogEntryDto.cs
OpenLog/Infrastructure/Repositories/: LogRepository.cs
OpenLog/OpenLogAPI/: OpenLogAPI.csproj  OpenLogAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenLog/OpenLogAPI/Controllers/: AuthController.cs  LogController.cs  WeatherForecastController.cs
OpenLog/OpenLogAPI/Properties/: launchSettings.json
OpenLog/OpenLogAPI/docker/: docker-compose.yml
OpenLog/UnitTest/: LogServiceTest.cs  UnitTest.csproj
(+3 files in other folders)
